Algoritmo "MequiLapa"
// Disciplina   : Lógica de Programação com JavaSricpt
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   option,Class:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Bem vindo ao McDonalds Lapa Tito")
   escreval("1 - Cardapio")
   escreval("2 - Lacamento")
   escreval("3 - Quem somos")
   escreval("4 - Familia")
   escreval("5 - Promocoes")
   escreval("6 - Mequi pra voce")
   escreval("7 - Mc dia feliz")
   escreval("escolha uma das opcoes: ")
   leia(option)
   limpatela

   escolha option
   caso 1
      escreval("1 - lancamentos")
      escreval("2 - familia tasty")
      escreval("3 - Mequi 1000")
      escreval("4 - Bedidas frias")
      escreval("5 - Mc Oferta")
      escreval("6 - Sanduiches Premium")
      escreval("7 - Sanduiches de frango")
      escreval("8 - Acompanhamentos")
      escreval("9 - Cafe da manha")
      escreval("10 - Mequi Box")
      escreval("11 - Sanduiche de carne bovina ")
      escreval("11 - Mc Lanche Feliz")
      escreval("12 - Sobremesas")
      escreval("13 - Bebidas Quentes")
      limpatela
      caso 2
      escreval("2 - Big Tasty")
      escreval("3 - Big Tasty Turbo Bacon")
      
      caso 3
      escreval("1 - SuperMc")
      escreval("2 - Texas Onion")
      escreval("3 - McRings Cheedar Bacon")
      escreval("4 - Caldo&Freddo Morango")
      escreval("Caldo&Freddo Caramelo")
      limpatela
      caso 4
      escreval("1 - Coca-Cola 300mL")
      escreval("Fanta Laranja 500mL")
      escreval("Fanta Laranja 700mL")
      escreval("Coca-Cola 500mL")
      escreval("Coca-Cola 700mL")
      escreval("Coca-Cola Zero 300mL")
      escreval("Coca-Cola Zero 500mL")
      escreval("Coca-Cola Zero 700mL")
      escreval("Fanta Laranja 300mL")
      escreval("Fanta Guaraná 300mL")
      escreval("Fanta Guaraná 500mL")
      escreval("Fanta Guaraná 700mL")
      escreval("Dell Valle Laranja 300mL")
      escreval("Dell Valle Laranja 500mL")
      escreval("Dell Valle Laranja 700mL")
      escreval("Dell Valle Uva 300mL")
      escreval("Dell Valle Uva 500mL")
      escreval("Dell Valle Uva 700mL")
      escreval("Dell Valle 100% Uva (McLanche Feliz")
      escreval("Agua Mineral")
      limpatela
      caso 5
      escreval("1 - Big Mac")
      escreval("2 - Quarterão com queijo")
      escreval("3 - Cheedar McMelt")
      escreval("4 - McChicken")
      escreval("5 - Big Tasky")
      escreval("6 - McNifico Bacon")
      escreval("7 - Chicken McNuggets 10 unidades")
      limpatela
      caso 6
      escreval("1 - McClub")
      limpatela
      caso 7
      escreval("1 - McCrispy Chicken Deluxe")
      escreval("2 - McCrispy Chicken Classic")
      escreval("3 - McCrispy Chicken  Spicy")
      escreval("4 - McChicken Bacon")
      escreval("5 - McChicken")
      escreval("6 - Chicken Jr")
      limpatela
      caso 7
      escreval("")
      outrocaso
      
      escreval("Selecione uma das opçoes")

      fimescolha
Fimalgoritmo